<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-DOM</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">🍏 FoodCook Planner</div>
    <main>
      <div id="alert"></div>
      <div class="input_box">
        <div class="input">
          <input
            type="text"
            name="input_food_name"
            id="input_food_name"
            placeholder="I liked to eat"
          />
        </div>
        <div>
          <button id="input_button" class="btn">Click</button>
        </div>
      </div>

      <div id="list_item">
        <ul id="food_container" class="food_container"></ul>
      </div>
    </main>
    <footer>
      <h3>&#169; shaik rahuman</h3>
    </footer>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
